<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Unlimited vacation vs Productivity</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.107.0">

        <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="/images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        
            <meta name="author" content="Sebastian Suchanowski">
        
        
            <meta name="description" content="A company that provides amazing perks such as unlimited vacation days or a gym on the premises seems to be at ends with a company that is a leader in its field, highly competitive, and extraordinarily productive.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unlimited vacation vs Productivity"/>
<meta name="twitter:description" content="A company that provides amazing perks such as unlimited vacation days or a gym on the premises seems to be at ends with a company that is a leader in its field, highly competitive, and extraordinarily productive."/>
<meta name="twitter:site" content="@Synappse"/>

        <meta property="og:title" content="Unlimited vacation vs Productivity" />
<meta property="og:description" content="A company that provides amazing perks such as unlimited vacation days or a gym on the premises seems to be at ends with a company that is a leader in its field, highly competitive, and extraordinarily productive." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://synappse.co/blog/work-perks-unlimited-vacation-vs-productivity/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2016-04-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-04-15T00:00:00+00:00" />


        <meta itemprop="name" content="Unlimited vacation vs Productivity">
<meta itemprop="description" content="A company that provides amazing perks such as unlimited vacation days or a gym on the premises seems to be at ends with a company that is a leader in its field, highly competitive, and extraordinarily productive."><meta itemprop="datePublished" content="2016-04-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2016-04-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="570">
<meta itemprop="keywords" content="" />
        

        
        <meta property="twitter:image" content="https://synappse.co/img/vacation-vs-productivity.jpg" />
        <meta property="twitter:image:src" content="https://synappse.co/img/vacation-vs-productivity.jpg" />
        <meta property="og:image" content="https://synappse.co/img/vacation-vs-productivity.jpg" />
        <meta itemprop="image" content="https://synappse.co/img/vacation-vs-productivity.jpg">
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

    </head>
    <body>

      
      <div id="wrapper">

    
    



<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://synappse.co">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://synappse.co/blog/ibeacons-in-retail/">iBeacons in Retail</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-12'>
                                    May 12, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/ibeacons-in-retail/" class="image featured">
            <img src="/img/ibeacons-in-retail-city-mall.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://synappse.co/blog/vertical-stateful-jfxtabpane-with-icons-in-javafx/">Vertical, stateful JFXTabPane with icons in JavaFX</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-03'>
                                    May 3, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/vertical-stateful-jfxtabpane-with-icons-in-javafx/" class="image featured">
            <img src="/img/vertical-stateful-jfxtabpane-with-icons-in-javafx.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://synappse.co/blog/introducing-apple-swift-for-ios/">Introducing Apple&#39;s Swift for iOS</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-30'>
                                    April 30, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/introducing-apple-swift-for-ios/" class="image featured">
            <img src="/img/introducing-apple-swift-for-ios.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://synappse.co/blog/showing-map-preview-with-mkmapsnapshotter/">Showing map preview with MKMapSnapshotter</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-28'>
                                    April 28, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/showing-map-preview-with-mkmapsnapshotter/" class="image featured">
            <img src="/img/showing-map-preview-with-mkmapsnapshotter.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://synappse.co/blog/uiscrollview-has-ambiguous-scrollable-content-height/">UIScrollView has an ambiguous scrollable content height</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-27'>
                                    April 27, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/uiscrollview-has-ambiguous-scrollable-content-height/" class="image featured">
            <img src="/img/uiscrollview-has-ambiguous-scrollable-content-height.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f&text=Unlimited%20vacation%20vs%20Productivity&via=Synappse" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f&title=Unlimited%20vacation%20vs%20Productivity" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f&title=Unlimited%20vacation%20vs%20Productivity" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f&title=Unlimited%20vacation%20vs%20Productivity" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f&description=Unlimited%20vacation%20vs%20Productivity" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Sebastian%20Suchanowski&body=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/synappse-logo-color-2.png" width="" alt="Synappse Logo" /></a>
      
    
    
      <header>
        <h2></h2>
        <p><a href="/blog/">Tech Blog</a></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/synappse" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/synappse" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/Synappse" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:contact@synappse.pl" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://synappse.co/blog/ibeacons-in-retail/">iBeacons in Retail</a>
              </h3>
              
              <time class="published" datetime='2018-05-12'>
                May 12, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/ibeacons-in-retail/" class="image featured">
            <img src="/img/ibeacons-in-retail-city-mall.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://synappse.co/blog/vertical-stateful-jfxtabpane-with-icons-in-javafx/">Vertical, stateful JFXTabPane with icons in JavaFX</a>
              </h3>
              
              <time class="published" datetime='2018-05-03'>
                May 3, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/vertical-stateful-jfxtabpane-with-icons-in-javafx/" class="image featured">
            <img src="/img/vertical-stateful-jfxtabpane-with-icons-in-javafx.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://synappse.co/blog/introducing-apple-swift-for-ios/">Introducing Apple&#39;s Swift for iOS</a>
              </h3>
              
              <time class="published" datetime='2018-04-30'>
                April 30, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/introducing-apple-swift-for-ios/" class="image featured">
            <img src="/img/introducing-apple-swift-for-ios.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://synappse.co/blog/showing-map-preview-with-mkmapsnapshotter/">Showing map preview with MKMapSnapshotter</a>
              </h3>
              
              <time class="published" datetime='2018-04-28'>
                April 28, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/showing-map-preview-with-mkmapsnapshotter/" class="image featured">
            <img src="/img/showing-map-preview-with-mkmapsnapshotter.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://synappse.co/blog/uiscrollview-has-ambiguous-scrollable-content-height/">UIScrollView has an ambiguous scrollable content height</a>
              </h3>
              
              <time class="published" datetime='2018-04-27'>
                April 27, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/uiscrollview-has-ambiguous-scrollable-content-height/" class="image featured">
            <img src="/img/uiscrollview-has-ambiguous-scrollable-content-height.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/ibeacons/">ibeacons</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ios/">ios</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tutorial/">tutorial</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/contest/">contest</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hackathon/">hackathon</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/paris/">paris</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/productivity/">productivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/swift/">swift</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/autolayout/">autolayout</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/cross-platform/">cross-platform</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/culture/">culture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/event/">event</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/healthcare/">healthcare</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/iot/">iot</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/java/">java</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/javafx/">javafx</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/maps/">maps</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/museum/">museum</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/open-source/">open-source</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/quantified-self/">quantified-self</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/retail/">retail</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/startups/">startups</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/video/">video</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/warsaw/">warsaw</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/workshop/">workshop</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/xcode/">xcode</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/synappse" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/synappse" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/Synappse" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:contact@synappse.pl" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Synappse | Web &amp; Mobile Solutions
        
      
    </p>
  </section>
</section>

    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/work-perks-unlimited-vacation-vs-productivity/">Unlimited vacation vs Productivity</a></h1>
            
        
        
            <p>A company that provides amazing perks such as unlimited vacation days or a gym on the premises seems to be at ends with a company that is a leader in its field, highly competitive, and extraordinarily productive.</p>
        
    </div>
    <div class="meta" style="margin: auto 0;">
        

        <time class="published"
            datetime='2016-04-15'>
            April 15, 2016</time>
        <span class="author">Sebastian Suchanowski</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f&text=Unlimited%20vacation%20vs%20Productivity&via=Synappse" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f&title=Unlimited%20vacation%20vs%20Productivity" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f&title=Unlimited%20vacation%20vs%20Productivity" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f&title=Unlimited%20vacation%20vs%20Productivity" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f&description=Unlimited%20vacation%20vs%20Productivity" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Sebastian%20Suchanowski&body=https%3a%2f%2fsynappse.co%2fblog%2fwork-perks-unlimited-vacation-vs-productivity%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/work-perks-unlimited-vacation-vs-productivity/" class="image featured">
            <img src="/img/vacation-vs-productivity.jpg" alt="">
        </a>
    


  <div id="content">
    <p>There is a tenuous balance that every business organization must face—a positive and relaxing work culture and the need to maximize productivity. Some companies, particularly the more established ones, tend to forego developing a positive work culture altogether and simply expect employees to be the henchmen of the management’s will. This state of affairs is naturally demotivating and these companies have seen a dip in their productivity related to that. Now that even the most ardent Old School businessmen and women are coming to grips with the benefits of a positive work culture, they are left with the challenge of figuring out how to design a maximally productive one.</p>
<p>A company that provides amazing perks such as unlimited vacation days or a gym on the premises seems to be at ends with a company that is a leader in its field, highly competitive, and extraordinarily productive. This assumption was the working thesis of many businesses until the turn of the century. Companies in Silicon Valley and in tech centers around the world seemed to have blown the lid off of that fallacy. Yet some people still do not believe that if you give employees, say unlimited vacation, that they will become more productive. This belies a mentally of work that posits that we only work because we must in order to sustain ourselves and our families and then to achieve our other priorities. This mentality is usually taken on by demotivated employees and unimaginative managers.</p>
<h2 id="impact-on-productivity">Impact on productivity</h2>
<p>Unlimited vacation days will not cause everyone to take off from the company because it is usually a perk that comes from a company that is working to improve its culture. If employees are at a company that respects their opinions by using it in their deliberations, if employees see that their presence has a real impact on the success or failure of a company, they will commit themselves to the company. They will go the extra mile because they understand their place in the firm and they see that it is nontrivial. Bigger companies may have quite a bit of money to spend on talent, yet, each year, hundreds of new startups are born.</p>
<p>Many offer their employees nothing more than a voice for their skills and a promise of equity if they succeed. Yet this is more than enough to get the best talent rushing to assist. This underlies an important reality for companies that have a positive culture that can afford to offer unlimited vacation days, they can do so because employees are committed to the companies mission statement. Companies with working, positive cultures can be compared to a pirate ship. Who would want to go on a vacation day when every day is an adventure for more treasure and every worker is respected? The old model is more akin to the Titanic where employees should feel that it is a privilege to serve on this “unsinkable” vessel even if they are not respected or listened to and their living conditions are deplorable. When the work culture is positive, unlimited vacations days are not abused, but employees appreciate the possibility to take off whenever they want and understand the responsibility that they have been imbued with.</p>
<p>At Synappse we do everything to keep everyone highly motivated and productive. But don’t take our word for it, see for yourself and get in touch with us – <a href="http://synappse.co">hire the best team</a>.</p>

  </div>

  <footer>
    <ul class="stats">
    
    
        

        <i class="fa fa-sitemap">&nbsp;</i> 

        
        
            Category
        

        
        
            <li><a href='/categories/productivity'>Productivity</a></li>
        
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "synappse-pl" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
	
	<li>
		<a href="/blog/europeana-workshop-paris-a-bit-of-culture/" class="button big previous">Europeana Workshop in Paris – a bit of culture</a>
	</li>
	

	
	<li style="float: right;">
		<a href="/blog/impact-mobile-applications-healthcare/" class="button big next">Impact of mobile applications in healthcare</a>
	</li>
	
</ul>


    </div>
    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main-2.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3669024-6"></script>
<script>
  var doNotTrack = false;
  if (!doNotTrack) {
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-3669024-6');
  }
</script>


    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

