<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Europeana Workshop in Paris – a bit of culture</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.107.0">

        <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="/images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        
            <meta name="author" content="Paweł Wrzosek">
        
        
            <meta name="description" content="A few weeks ago we&#39;ve had yet another opportunity to visit Paris - this time we&#39;ve participated in the workshops organized by Europeana Foundation which runs Europeana.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Europeana Workshop in Paris – a bit of culture"/>
<meta name="twitter:description" content="A few weeks ago we&#39;ve had yet another opportunity to visit Paris - this time we&#39;ve participated in the workshops organized by Europeana Foundation which runs Europeana."/>
<meta name="twitter:site" content="@Synappse"/>

        <meta property="og:title" content="Europeana Workshop in Paris – a bit of culture" />
<meta property="og:description" content="A few weeks ago we&#39;ve had yet another opportunity to visit Paris - this time we&#39;ve participated in the workshops organized by Europeana Foundation which runs Europeana." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://synappse.co/blog/europeana-workshop-paris-a-bit-of-culture/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2014-06-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-06-30T00:00:00+00:00" />


        <meta itemprop="name" content="Europeana Workshop in Paris – a bit of culture">
<meta itemprop="description" content="A few weeks ago we&#39;ve had yet another opportunity to visit Paris - this time we&#39;ve participated in the workshops organized by Europeana Foundation which runs Europeana."><meta itemprop="datePublished" content="2014-06-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2014-06-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="353">
<meta itemprop="keywords" content="" />
        

        
        <meta property="twitter:image" content="https://synappse.co/img/europeana-a-bit-of-culture.jpg" />
        <meta property="twitter:image:src" content="https://synappse.co/img/europeana-a-bit-of-culture.jpg" />
        <meta property="og:image" content="https://synappse.co/img/europeana-a-bit-of-culture.jpg" />
        <meta itemprop="image" content="https://synappse.co/img/europeana-a-bit-of-culture.jpg">
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

    </head>
    <body>

      
      <div id="wrapper">

    
    



<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://synappse.co">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://synappse.co/blog/ibeacons-in-retail/">iBeacons in Retail</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-12'>
                                    May 12, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/ibeacons-in-retail/" class="image featured">
            <img src="/img/ibeacons-in-retail-city-mall.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://synappse.co/blog/vertical-stateful-jfxtabpane-with-icons-in-javafx/">Vertical, stateful JFXTabPane with icons in JavaFX</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-03'>
                                    May 3, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/vertical-stateful-jfxtabpane-with-icons-in-javafx/" class="image featured">
            <img src="/img/vertical-stateful-jfxtabpane-with-icons-in-javafx.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://synappse.co/blog/introducing-apple-swift-for-ios/">Introducing Apple&#39;s Swift for iOS</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-30'>
                                    April 30, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/introducing-apple-swift-for-ios/" class="image featured">
            <img src="/img/introducing-apple-swift-for-ios.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://synappse.co/blog/showing-map-preview-with-mkmapsnapshotter/">Showing map preview with MKMapSnapshotter</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-28'>
                                    April 28, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/showing-map-preview-with-mkmapsnapshotter/" class="image featured">
            <img src="/img/showing-map-preview-with-mkmapsnapshotter.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://synappse.co/blog/uiscrollview-has-ambiguous-scrollable-content-height/">UIScrollView has an ambiguous scrollable content height</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-27'>
                                    April 27, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/uiscrollview-has-ambiguous-scrollable-content-height/" class="image featured">
            <img src="/img/uiscrollview-has-ambiguous-scrollable-content-height.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f&text=Europeana%20Workshop%20in%20Paris%20%e2%80%93%20a%20bit%20of%20culture&via=Synappse" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f&title=Europeana%20Workshop%20in%20Paris%20%e2%80%93%20a%20bit%20of%20culture" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f&title=Europeana%20Workshop%20in%20Paris%20%e2%80%93%20a%20bit%20of%20culture" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f&title=Europeana%20Workshop%20in%20Paris%20%e2%80%93%20a%20bit%20of%20culture" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f&description=Europeana%20Workshop%20in%20Paris%20%e2%80%93%20a%20bit%20of%20culture" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Pawe%c5%82%20Wrzosek&body=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/synappse-logo-color-2.png" width="" alt="Synappse Logo" /></a>
      
    
    
      <header>
        <h2></h2>
        <p><a href="/blog/">Tech Blog</a></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/synappse" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/synappse" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/Synappse" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:contact@synappse.pl" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://synappse.co/blog/ibeacons-in-retail/">iBeacons in Retail</a>
              </h3>
              
              <time class="published" datetime='2018-05-12'>
                May 12, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/ibeacons-in-retail/" class="image featured">
            <img src="/img/ibeacons-in-retail-city-mall.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://synappse.co/blog/vertical-stateful-jfxtabpane-with-icons-in-javafx/">Vertical, stateful JFXTabPane with icons in JavaFX</a>
              </h3>
              
              <time class="published" datetime='2018-05-03'>
                May 3, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/vertical-stateful-jfxtabpane-with-icons-in-javafx/" class="image featured">
            <img src="/img/vertical-stateful-jfxtabpane-with-icons-in-javafx.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://synappse.co/blog/introducing-apple-swift-for-ios/">Introducing Apple&#39;s Swift for iOS</a>
              </h3>
              
              <time class="published" datetime='2018-04-30'>
                April 30, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/introducing-apple-swift-for-ios/" class="image featured">
            <img src="/img/introducing-apple-swift-for-ios.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://synappse.co/blog/showing-map-preview-with-mkmapsnapshotter/">Showing map preview with MKMapSnapshotter</a>
              </h3>
              
              <time class="published" datetime='2018-04-28'>
                April 28, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/showing-map-preview-with-mkmapsnapshotter/" class="image featured">
            <img src="/img/showing-map-preview-with-mkmapsnapshotter.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://synappse.co/blog/uiscrollview-has-ambiguous-scrollable-content-height/">UIScrollView has an ambiguous scrollable content height</a>
              </h3>
              
              <time class="published" datetime='2018-04-27'>
                April 27, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/uiscrollview-has-ambiguous-scrollable-content-height/" class="image featured">
            <img src="/img/uiscrollview-has-ambiguous-scrollable-content-height.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/ibeacons/">ibeacons</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ios/">ios</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tutorial/">tutorial</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/contest/">contest</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hackathon/">hackathon</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/paris/">paris</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/productivity/">productivity</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/swift/">swift</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/autolayout/">autolayout</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/cross-platform/">cross-platform</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/culture/">culture</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/event/">event</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/healthcare/">healthcare</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/iot/">iot</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/java/">java</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/javafx/">javafx</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/maps/">maps</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/museum/">museum</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/open-source/">open-source</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/quantified-self/">quantified-self</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/retail/">retail</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/startups/">startups</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/video/">video</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/warsaw/">warsaw</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/workshop/">workshop</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/xcode/">xcode</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/synappse" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/synappse" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/Synappse" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:contact@synappse.pl" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Synappse | Web &amp; Mobile Solutions
        
      
    </p>
  </section>
</section>

    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/europeana-workshop-paris-a-bit-of-culture/">Europeana Workshop in Paris – a bit of culture</a></h1>
            
        
        
            <p>A few weeks ago we&#39;ve had yet another opportunity to visit Paris - this time we&#39;ve participated in the workshops organized by Europeana Foundation which runs Europeana.</p>
        
    </div>
    <div class="meta" style="margin: auto 0;">
        

        <time class="published"
            datetime='2014-06-30'>
            June 30, 2014</time>
        <span class="author">Paweł Wrzosek</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f&text=Europeana%20Workshop%20in%20Paris%20%e2%80%93%20a%20bit%20of%20culture&via=Synappse" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f&title=Europeana%20Workshop%20in%20Paris%20%e2%80%93%20a%20bit%20of%20culture" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f&title=Europeana%20Workshop%20in%20Paris%20%e2%80%93%20a%20bit%20of%20culture" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f&title=Europeana%20Workshop%20in%20Paris%20%e2%80%93%20a%20bit%20of%20culture" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f&description=Europeana%20Workshop%20in%20Paris%20%e2%80%93%20a%20bit%20of%20culture" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Pawe%c5%82%20Wrzosek&body=https%3a%2f%2fsynappse.co%2fblog%2feuropeana-workshop-paris-a-bit-of-culture%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="https://synappse.co/blog/europeana-workshop-paris-a-bit-of-culture/" class="image featured">
            <img src="/img/europeana-a-bit-of-culture.jpg" alt="">
        </a>
    


  <div id="content">
    <p>Seems that we&rsquo;ve liked Paris. It&rsquo;s shouldn&rsquo;t be a surprise since in many different ways it&rsquo;s a very cool city: one of the biggest startup community in Europe (as seen in <a href="/blog/french-startups-futur-en-seine/">a short relation from Futur en Seine</a>, global center of world high culture with multitude of museums and art galleries and finally - a wonderful city in itself.</p>
<p>A few weeks ago we&rsquo;ve had yet another opportunity to visit Paris - this time we&rsquo;ve participated in the workshops organized by Europeana Foundation which runs <a href="http://www.europeana.eu">Europeana</a>.</p>
<blockquote>
<p>Europeana is an internet portal that acts as an interface to millions of books, paintings, films, museum objects and archival records that have been digitized throughout Europe. More than 2,000 institutions across Europe have contributed to Europeana. These range from major international names like the Rijksmuseum in Amsterdam, the British Library and the Louvre to regional archives and local museums from every member of the European Union. Together, their assembled collections let users explore Europe&rsquo;s cultural and scientific heritage from prehistory to the modern day.
While having a great time in exploring how the Europeana works and meeting people there, we&rsquo;ve also wondered how can we, as a company, contribute to the whole open culture idea.</p>
</blockquote>
<p>The main purpose of Europeana is to provide access to a shared heritage – whether in music, books, films, art or social history. Their collections aim to make this valuable content more accessible. Which is why it made sense they have organized this workshop. Europeana showed us and companies like ours how we can use their collections and what they are doing to improve it. We&rsquo;ve met a lot of other people engaged in open source movement and eager to find a good use of Europeana open data to bring great value.</p>
<p>Although our stay was very short it reminded us that there are endless possibilities to use technology and bring human heritage closer. There are people engaged to make this happen and sacrifice their time to make sure we won&rsquo;t forget and that there will never be a day that we will lose access to all those great art collections.</p>

  </div>

  <footer>
    <ul class="stats">
    
    
        

        <i class="fa fa-sitemap">&nbsp;</i> 

        
        
            Categories
        

        
        
            <li><a href='/categories/open-source'>Open Source</a></li>
        
            <li><a href='/categories/culture'>Culture</a></li>
        
            <li><a href='/categories/workshop'>Workshop</a></li>
        
            <li><a href='/categories/paris'>Paris</a></li>
        
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "synappse-pl" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
	
	<li>
		<a href="/blog/french-startups-futur-en-seine/" class="button big previous">French startups - Futur en Seine</a>
	</li>
	

	
	<li style="float: right;">
		<a href="/blog/work-perks-unlimited-vacation-vs-productivity/" class="button big next">Unlimited vacation vs Productivity</a>
	</li>
	
</ul>


    </div>
    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main-2.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3669024-6"></script>
<script>
  var doNotTrack = false;
  if (!doNotTrack) {
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-3669024-6');
  }
</script>


    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

